# DigitalWallet_Android1.0.2

./: .gitignore  README.md  build.gradle  key_send_package.md  settings.gradle
PlatFormLibs/: AndroidManifest.xml  (+1 more)
hengkd/: CMakeLists.txt  TestID.txt  build.gradle  config.json  hengszqb.jks  proguard-rules.pro  tinker-support.gradle  重新打包与写入渠道操作说明.txt
hengkd/debug/: output.json
hengkd/libs/: android_shujumohe_sdk_beta_20180131_1.2.5.aar  moxie-client-1.3.6.7.aar
hengkd/release/: output.json
hengkd/src/androidTest/java/com/innext/szqb/: ExampleInstrumentedTest.java
hengkd/src/main/: AndroidManifest.xml
hengkd/src/main/cpp/: native-aes.c
hengkd/src/main/java/com/innext/szqb/app/: App.java  AppManager.java
hengkd/src/main/java/com/innext/szqb/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PermissionsListener.java
hengkd/src/main/java/com/innext/szqb/bean/: AppInfo.java  BankItem.java  BaseResponse.java  LendBean.java  UpdateBean.java  UserSmsInfoBean.java
hengkd/src/main/java/com/innext/szqb/comm/: CommContract.java  CommPresenter.java
hengkd/src/main/java/com/innext/szqb/config/: ConfigUrlForNew.java  ConfigUtil.java  Constant.java  KeyConfig.java  WebViewConstant.kt
hengkd/src/main/java/com/innext/szqb/dialog/: ActionSheetDialog.java  ActiveDialog.kt  ActivityFragmentDialog.java  AlertDownloadDialog.java  AlertFragmentDialog.java  BankListFragmentDialog.java  ChargeDialog.java  MaterialDialog.java  PickerViewFragmentDialog.java  RequestBusyFragmentDialog.java  ServiceFeeFragmentDialog.java  VerifyCodeDialog.java
hengkd/src/main/java/com/innext/szqb/events/: AuthenticationRefreshEvent.java  BaseEvent.java  ChangeTabMainEvent.java  EventController.java  FragmentRefreshEvent.java  LendFragmentLendEvent.kt  LoanEvent.java  LoginEvent.java  LoginNoRefreshUIEvent.java  LogoutEvent.java  MapResultEvent.kt  PayLeanResultEvent.java  RefreshUIEvent.java  UIBaseEvent.java
hengkd/src/main/java/com/innext/szqb/ext/: CommonExt.kt  StringExt.kt  TypeAliasFile.kt
hengkd/src/main/java/com/innext/szqb/http/: ActivityLifeCycleEvent.java  ApiException.java  HttpApi.java  HttpManager.java  HttpSubscriber.java  RxHelper.java
hengkd/src/main/java/com/innext/szqb/receiver/: BootBroadcastReceiver.java  MyReceiver.java
hengkd/src/main/java/com/innext/szqb/util/: CalendarUtil.java  ContactsUploadUtil.java  ConvertUtil.java  PageViewTransformer.java  ServiceUtil.java  StatusBarUtil.java  SystemBarTintAdjustManager.java  SystemBarTintManager.java  TUtil.java  TimeUtil.java  Tool.java
hengkd/src/main/java/com/innext/szqb/widget/: BannerImageLoader.kt  BitmapFillet.java  CardEditText.java  ClearEditText.java  DrawableCenterTextView.java  FlipView.java  HomeSeekBar.java  InfoItemView.kt  LockableScrollView.java  MyRadioButton.java  MySeekBar.kt  NumberPicker.java  RollView.java  RoundProgressBar.java  RulerView.java  TextSwitchView.java  TouchImageView.java
hengkd/src/main/java/com/innext/szqb/wxapi/: WXEntryActivity.java
hengkd/src/main/java/com/megvii/idcardlib/: IDCardScanActivity.java
hengkd/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
hengkd/src/main/res/anim/: anim_no.xml  bottom_in.xml  bottom_out.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  home_dialog_enter.xml  home_dialog_exit.xml  in_from_bottom.xml  lend_in_bottom.xml  lend_out_bottom.xml  out_from_bottom.xml  share_bottom_nomal.xml  translate_bottom_to_center.xml  translate_center_to_bottom.xml  translate_center_to_right.xml  translate_right_to_center.xml
hengkd/src/main/res/color/: home_check_rb_color.xml  selector_menu_radio.xml
hengkd/src/main/res/drawable/: bg_button_normal.xml  charge_dialog.xml  check_box_selector.xml  home_seekbar_bg.xml  home_seekbar_thumb.xml  info_progress_bar.xml  info_progress_bar_progress.xml  layer_bar_style.xml  layer_guide_button_style.xml  layer_list_button_style.xml  liveness_eye_open_closed.xml  liveness_head_pitch.xml  liveness_head_yaw.xml  liveness_mouth_open_closed.xml  loan_progress_sb.xml  material_card.xml  material_dialog_window.xml  press_style.xml  rectangle.xml  selector_btn_apply.xml  selector_btn_location.xml  selector_home_time_btn.xml  selector_keyboard.xml  selector_menu_1.xml  selector_menu_2.xml  selector_menu_3.xml  selector_menu_4.xml  selector_search_btn.xml  selector_write_item.xml  shape_aboutdot.xml  shape_apply_btn_normal.xml  shape_apply_btn_select.xml  shape_bank_input_pwd.xml  shape_corner_picitem.xml  shape_dialog_divider.xml  shape_edittext.xml  shape_edittext_focused.xml  shape_edittext_normal.xml  shape_guide_dot_nomal.xml  shape_guide_dot_select.xml  (+4 more)
hengkd/src/main/res/drawable-v21/: layer_list_button_style.xml  press_style.xml
hengkd/src/main/res/layout/: activity_add_bankcard.xml  activity_auth_contact.xml  activity_bank_input_pwd.xml  activity_borrowing_record.xml  activity_borrowing_record_header.xml  activity_borrowing_record_new.xml  activity_cb_credit.xml  activity_credit_card.xml  activity_forgetpwd.xml  activity_gd_map.xml  activity_gdmap_search.xml  activity_guide.xml  activity_lend_confirm_loan.xml  activity_lend_work_details.xml  activity_loan_webview.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_invitation_code.xml  activity_my_score.xml  activity_pdf.xml  activity_perfect_information.xml  activity_personal_information.xml  activity_register_phone.xml  activity_register_pwd.xml  activity_repayment_detail.xml  activity_resetpwd.xml  activity_score_record.xml  activity_setting_feed_back.xml  activity_settrade_pwd.xml  activity_show_picture.xml  activity_show_single_picture.xml  activity_take_photo.xml  activity_transaction_record.xml  activity_ucenter_forgetpaypwd.xml  activity_updata_resetpwd.xml  activity_updata_trade_pwd.xml  activity_upload_pic.xml  activity_url_select.xml  activity_write_info.xml  (+88 more)
hengkd/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_base.xml
hengkd/src/main/res/xml/: file_path.xml
hengkd/src/test/java/com/innext/szqb/: ExampleUnitTest.java  KotlinTest.kt
(+317 files in other folders)
