<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/theme_background_color">

    <include
        layout="@layout/layout_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="直系亲属联系人"
        android:textColor="#999999"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/global_line_color" />

    <RelativeLayout
        android:id="@+id/rl_relation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="与本人关系"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_relation"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_enter" />

        <TextView
            android:id="@+id/tv_relation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_relation"
            android:gravity="center_vertical"
            android:hint="请选择"
            android:textColorHint="@color/global_label_color"
            android:textColor="@color/tab_normal"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/global_line_color" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/rl_getcontact"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="紧急联系人"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_getcontact"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_enter" />

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_getcontact"
            android:gravity="center_vertical"
            android:hint="请选择"
            android:textColorHint="@color/global_label_color"
            android:textColor="@color/tab_normal"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/global_line_color" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="其他联系人"
        android:textColor="#999999"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/global_line_color" />

    <RelativeLayout
        android:id="@+id/rl_relation2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="与本人关系"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_relation2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_enter" />

        <TextView
            android:id="@+id/tv_relation2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_relation2"
            android:gravity="center_vertical"
            android:hint="请选择"
            android:textColorHint="@color/global_label_color"
            android:textColor="@color/tab_normal"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/global_line_color" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/rl_getcontact2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="紧急联系人"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_getcontact2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_enter" />

        <TextView
            android:id="@+id/tv_contact_name2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_getcontact2"
            android:gravity="center_vertical"
            android:hint="请选择"
            android:textColorHint="@color/global_label_color"
            android:textColor="@color/tab_normal"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/global_line_color" />

    <include
        layout="@layout/layout_logo_bottom"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_ff5145"
        android:layout_marginTop="20dp"
        android:text="为确保审核通过，请如实填写！"/>

    
</LinearLayout>
