<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <com.innext.szqb.widget.loading.LoadingLayout
        android:id="@+id/loading_layout"
        android:background="@color/global_back_black_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tv_placeholder"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:drawableTop="@mipmap/icon_norecord"
                android:text="暂无积分记录"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </com.innext.szqb.widget.loading.LoadingLayout>

</LinearLayout>