<?xml version="1.0" encoding="utf-8"?>
<!-- Created by hengxinyongli at -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@drawable/shape_white_circle_side">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_red_top_circle">
        <com.innext.szqb.widget.DrawableCenterTextView
            android:id="@+id/tv_title"
            android:text="操作频繁，请在60s后重试"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/prompt"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"/>
        <ImageView
            android:id="@+id/iv_close"
            android:src="@mipmap/closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="7dp"/>
    </RelativeLayout>
    <LinearLayout
        style="@style/WrapWrap.Vertical"
        android:background="@mipmap/oval"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="26dp">
        <TextView
            android:text="倒计时"
            android:textSize="18sp"
            android:textColor="@color/black_52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            style="@style/WrapWrap.Horizontal"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/tv_surplus_day"
                android:text="1"
                android:textSize="40sp"
                android:textColor="@color/black_52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_surplus_txt"/>
            <TextView
                android:text="s"
                android:textSize="18sp"
                android:textColor="@color/black_52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>