<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/shape_dialog_progress_back"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content"
	android:padding="30dp">

    <com.loan.loading.spinkit.SpinKitView
        android:id="@+id/load_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:SpinKit_Style="ThreeBounce"
        app:SpinKit_Color="#FFF"/>
	
</LinearLayout>
