<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_no_data"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/global_white_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@mipmap/icon_noconnect"/>

    <TextView
        android:id="@+id/tv_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/dp_40"
        android:text="@string/mall_attach"
        android:textColor="@color/repayment_black3_3"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/btn_confirm_attach"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:background="@drawable/layer_list_button_style"
        android:text="点击授权"
        android:textColor="@color/white"/>
</LinearLayout>