<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="66dp"
              android:background="@drawable/press_style">
                
    
    <ImageView
        android:id="@+id/iv_authentication"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>

    <TextView
      style="@style/WrapWrap"
      android:id="@+id/tv_title"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="15dp"
      android:layout_toRightOf="@id/iv_authentication"
      android:text="个人详细信息"
      android:textColor="@color/black_3"
      android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_tag"
        style="@style/WrapWrap"
        android:layout_marginLeft="3dp"
        android:layout_alignBottom="@id/tv_title"
        android:layout_toRightOf="@id/tv_title"
        android:textSize="13sp"
        android:text="选填"/>

    <TextView
        android:id="@+id/tv_info"
        style="@style/WrapWrap"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="3dp"
        android:text="个人详细信息"
        android:textColor="@color/black_9"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/iv_enter"
        style="@style/WrapWrap"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/icon_enter"/>

    <TextView
        android:id="@+id/tv_status"
        style="@style/WrapWrap"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/iv_enter"
        android:text="已完成"
        android:textColor="@color/black_3"
        android:textSize="13sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_info"
        android:layout_marginBottom="1px"
        android:layout_marginTop="14dp"
        android:background="@color/theme_line_color"/>
</RelativeLayout>
