<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <com.innext.szqb.widget.loading.LoadingLayout
        android:id="@+id/loading_layout"
        android:background="@color/global_back_black_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_header"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/global_back_black_color">

                        <TextView
                            android:id="@+id/tv_totalRepayAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="还款总额"
                            android:textColor="@color/c_666666"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_totalRepayInterestAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:text="利息总额"
                            android:textColor="@color/c_666666"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/global_grey_divider_color"/>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tv_holder"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:drawableTop="@mipmap/icon_norecord"
                android:text="暂无还款计划"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </com.innext.szqb.widget.loading.LoadingLayout>

</LinearLayout>