<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/global_white_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_repayment_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_background_color"
        android:paddingBottom="6dp"
        android:paddingLeft="14dp"
        android:paddingTop="6dp"
        android:text="无" />
</LinearLayout>
